<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-image: url(back1.jpg);
    }
    .container1{
           
           display: flex;   
           flex-direction: row; 
            align-items: start;
            height: 600px;
            padding: 20px;
            padding:100px;
            
    }
    .item1{
        padding: 30px;
        
    }

    .item2{
        padding: 30px;
    }
    .item3{
        padding: 30px;
    }
    .previous {
        
  color: rgb(26, 19, 19);
  font-size: larger;
  padding: 20px;
}
</style>


</head>
<body>
    
    <div class="container1" >
    
    <div class="item1">
        <img src="i1.jpeg"height="200px" width="200px">
    </div>
    <div class="item2">
        <img src="i2.webp" height="200px" width="200px">
    </div>
    <div class="item3">
        <img src="i3.jpg" height="200px" width="200px">
        <a href="grid.html" class="previous"> Previous</a>
    </div>
    
   
</div>
</body>
</html>