<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-image: url(background.jpg);
    }
    .container1{
           
           display: flex;   
           flex-direction: row; 
            align-items: start;
            height: 600px;
            padding: 20px;
            padding:100px;
            
    }
    .item1{
        padding: 30px;
        
    }

    .item2{
        padding: 30px;
    }
    .item3{
        padding: 30px;
    }
    

    .next {
 
  color: rgb(26, 19, 19);
  font-size: larger;
  padding: 20px;
}
</style>


</head>
<body>
    
    <div class="container1" >
    
    <div class="item1">
        <img src="6.jpg"height="200px" width="200px">
        <a href="grid3.html" class="next">flowers</a>
         
    </div>

    <div class="item2">
        <img src="i4.jpg" height="200px" width="200px">
        <a href="grid1.html" class="next">Interior</a>
    </div>

    <div class="item3">

        <img src="l4.jpg" height="200px" width="200px">
        
        <a href="grid2.html" class="next">Laptops</a>
    </div>

    
</div>


</body>
</html>